{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedOrigins": "http://localhost:5173",
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=IglesiaNetDb;Username=postgres;Password=TU_PASSWORD"
  },
  "Jwt": {
    "Secret": "MINIMO_32_CARACTERES_CAMBIA_ESTO_EN_LOCAL",
    "Issuer": "IglesiaNetAPI",
    "Audience": "IglesiaNetFrontend"
  }
}
